    # .env PRODUCTION SERVER LOCATION: /etc/.env

    DOMAIN_NAME=
    LETSENCRYPT_MAIL=

    POSTGRES_USER=
    POSTGRES_PASSWORD=

    DETACTIVE_DB=
    COMPANY_DB=

    MAPBOX_TOKEN=
    CONTENTFUL_TOKEN=

    PGADMIN_DEFAULT_EMAIL=
    PGADMIN_DEFAULT_PASSWORD=

    JWT_SECRET=
