    DOMAIN_NAME=api.detactive.de
    LETSENCRYPT_MAIL=detactive.app@gmail.com
    
    POSTGRES_USER=detactive
    POSTGRES_PASSWORD=b814dc1ee44c62b78d1b48e3ff2a43effee817b234fdc0de75db05a5013aaecf

    DETACTIVE_DB_URL=postgresql://detactive:b814dc1ee44c62b78d1b48e3ff2a43effee817b234fdc0de75db05a5013aaecf@db:5432/detactive
    COMPANY_DB_URL=postgresql://detactive:b814dc1ee44c62b78d1b48e3ff2a43effee817b234fdc0de75db05a5013aaecf@db:5432/company

    MAPBOX_TOKEN=pk.eyJ1IjoibWF4eDE5IiwiYSI6ImNsNXBiMjAzODFsbHUzY3BheTRlb3VsZzIifQ.fdO_y9jgP_obAwt30rQMXQ
    CONTENTFUL_TOKEN=tXYkihfE1tHStKMQ-2OrZYbwGjgYslyCm61lQjd_pDA

    JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTQ0MzkxMiwiaWF0IjoxNjg1NDQzOTEyfQ.fcik81xi63nwBSqwt4cESVjcUatdxg07EIjg75fBgGOWVk1SUQ4DQXalb8AmCHb6
