    DOMAIN_NAME=test-api.detactive.de
    LETSENCRYPT_MAIL=detactive.app@gmail.com
    
    POSTGRES_USER=detactive
    POSTGRES_PASSWORD=b814dc1ee44c62b78d1b48e3ff2a43effee817b234fdc0de75db05a5013aaecf

    DETACTIVE_DB_URL=postgresql://detactive:b814dc1ee44c62b78d1b48e3ff2a43effee817b234fdc0de75db05a5013aaecf@db:5432/detactive
    COMPANY_DB_URL=postgresql://detactive:b814dc1ee44c62b78d1b48e3ff2a43effee817b234fdc0de75db05a5013aaecf@db:5432/company

    MAPBOX_TOKEN=pk.eyJ1IjoibWF4eDE5IiwiYSI6ImNsNXBiMjAzODFsbHUzY3BheTRlb3VsZzIifQ.fdO_y9jgP_obAwt30rQMXQ
    
    PGADMIN_DEFAULT_EMAIL=detactive.app@gmail.com
    PGADMIN_DEFAULT_PASSWORD=85f125759c06510549c626ff637dbeab5cd38b4366267a8cce02ef3a884a7f63

    JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTQ0MzkxMiwiaWF0IjoxNjg1NDQzOTEyfQ.fcik81xi63nwBSqwt4cESVjcUatdxg07EIjg75fBgGOWVk1SUQ4DQXalb8AmCHb6