    # INFO
    # FOR DEVELOPMENT THE .env FILE SHOULD BE IN THE ./api DIRECTORY
    # FOR PRODUCTION THE .env FILE SHOULD BE IN THE ./api/env DIRECTORY

    DOMAIN_NAME=
    LETSENCRYPT_MAIL=

    DETACTIVE_DB_URL=
    COMPANY_DB_URL=

    MAPBOX_TOKEN=
    CONTENTFUL_TOKEN=

    JWT_SECRET=
