name: API Server Release Build

on:
  push:
    branches: [ "release-0.0.1" ]
  pull_request:
    branches: [ "release-0.0.1" ]

jobs:
  build:
    runs-on:
      labels: api_server

    steps:
    - uses: actions/checkout@v3
    
    - name: Install/Setup dependencies
      run: |
        sudo apt-get update
        sudo apt install docker-compose -y
        sudo docker rm api_server -f

    - name: Build and deploy Docker Compose setup
      run: |
        sudo mkdir -p /var/www/html
        sudo docker-compose up -d --force-recreate --no-deps --build proxy

    - name: Obtain SSL/TLS certificates
      run: |
        if [ ! -d /etc/letsencrypt/live/ ]
        then
          sudo docker-compose run --rm certbot
          sudo docker-compose stop
        fi

    - name: Start production services
      run: |
        sudo docker-compose up -d --build
